# agentscope-java

./: .editorconfig  .gitignore  .licenserc.yaml  README.md  README_zh.md  SKILL.md  genindex.html  pom.xml  search.html  sitemap.xml
.github/: agentscope-java.code-workspace
.github/scripts/: check-shade-and-bom-sync.sh
agentscope-core/: pom.xml
agentscope-dependencies-bom/: pom.xml
agentscope-distribution/agentscope-all/: pom.xml
agentscope-distribution/agentscope-bom/: pom.xml
agentscope-examples/: pom.xml
agentscope-extensions/: pom.xml
agentscope-extensions/agentscope-extensions-agent-protocol/: pom.xml
agentscope-extensions/agentscope-extensions-cos/: pom.xml
agentscope-extensions/agentscope-extensions-model/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-e2e-tests/: pom.xml
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-e2e-tests/src/test/java/io/agentscope/core/e2e/: E2ETestUtils.java  ProviderFactory.java  StreamingBehaviorE2ETest.java
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-e2e-tests/src/test/java/io/agentscope/core/e2e/providers/: AnthropicProvider.java  DashScopeCompatibleProvider.java  DashScopeProvider.java  DeepSeekProvider.java  DeepSeekReasonerProvider.java  GLMProvider.java  GeminiProvider.java  OpenAINativeProvider.java  OpenRouterProvider.java
agentscope-extensions/agentscope-extensions-model/agentscope-extensions-model-e2e-tests/src/test/java/io/agentscope/extensions/model/dashscope/tool/: DashScopeMultiModalToolE2ETest.java
agentscope-extensions/agentscope-extensions-training/: pom.xml
agentscope-extensions/agentscope-spring-boot-starters/: pom.xml
docs/: README.md  _config.yml  _toc.yml  pyproject.toml
docs/_sphinx_extensions/: root_index_notice.py
docs/_templates/: docs-site-header.html  docs-site-notice.html  language-switch.html  page.html  top-tabs.html
docs/zh/: core-concepts.md
en/: intro.html
en/blogs/: agentscope-v1-harness.html  index.html
en/community/: contributors.html  overview.html
en/harness/: architecture.html  filesystem.html  memory.html  overview.html  session.html  streaming.html  subagent.html  tool.html  workspace.html
en/integration/: overview.html
en/multi-agent/: handoffs.html  multiagent-debate.html  overview.html  pipeline.html  routing.html  skills.html  subagent.html  supervisor.html  workflow.html
en/quickstart/: agent.html  installation.html  key-concepts.html
en/task/: a2a.html  agent-as-tool.html  agent-skill.html  agui.html  ai-coding.html  hitl.html  hook.html  mcp.html  memory.html  model.html  msghub.html  multimodal.html  observability.html  online-training.html  plan.html  rag.html  session.html  state.html  streaming.html  structured-output.html  studio.html  tool.html
v1/en/: intro.html
v1/zh/: intro.html
v2/en/: intro.html
v2/zh/: intro.html
zh/: intro.html
zh/blogs/: agentscope-v1-harness.html  index.html
zh/community/: contributors.html  overview.html
zh/harness/: architecture.html  filesystem.html  memory.html  overview.html  session.html  streaming.html  subagent.html  tool.html  workspace.html
zh/integration/: overview.html
zh/multi-agent/: handoffs.html  multiagent-debate.html  (+7 more)
(+1010 files in other folders)
